!1228;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0U:\\BugStuff\\AP_Comp_Sci_A_GridWorld_Code\\GridWorldCode\\gridworld.jar\000\012U:\\gridworld\\AP_Comp_Sci_A_GridWorld_Code\\GridWorldCode\\gridworld.jar\000
s#j0U:\\BugStuff\\AP_Comp_Sci_A_GridWorld_Code\\GridWorldCode\\gridworld.jar
s#l0
!165;g
%\011GridWorldCode%sprojects%scritters%sNewBugTest.java
%\011GridWorldCode%sprojects%scritters%sActorRunner.java
%\011GridWorldCode%sprojects%scritters%sKnight.java
!165;f
%\011GridWorldCode%sprojects%scritters%sNewBugTest.java
%\011GridWorldCode%sprojects%scritters%sActorRunner.java
%\011GridWorldCode%sprojects%scritters%sKnight.java
!37;m
RunSelect	APPLICATION:NonActorRunner
